
[0]   'Adventure',
[0]   'Exploration',
[0]   'Fantasy',
[0]   'Fighting',
[0]   'Miniatures',
[0]   'Economic',
[0]   'Industry / Manufacturing',
[0]   'Post-Napoleonic',
[0]   'Transportation',
[0]   'Environmental',
[0]   'Medical',
[0]   'Animals',
[0]   'Civilization',
[0]   'Negotiation',
[0]   'Political',
[0]   'Science Fiction',
[0]   'Space Exploration',
[0]   'Wargame',
[0]   'Territory Building',
[0]   'Civil War',
[0]   'Movies / TV / Radio theme',
[0]   'Novel-based',
[0]   'Mythology',
[0]   'Card Game',
[0]   'Modern Warfare',
[0]   'American West',
[0]   'Dice',
[0]   'Medieval',
[0]   'Horror',
[0]   'Ancient',
[0]   'City Building',
[0]   'Nautical',
[0]   'Farming',
[0]   'Puzzle',
[0]   'Educational',
[0]   'Collectible Components',
[0]   'Travel',
[0]   'Religious',
[0]   'Comic Book / Strip',
[0]   'Spies/Secret Agents',
[0]   'Murder/Mystery',
[0]   'Pirates',
[0]   'Action / Dexterity',
[0]   'Mature / Adult',
[0]   'Video Game Theme',
[0]   'Bluffing',
[0]   'Abstract Strategy',
[0]   'Renaissance',
[0]   'Arabian',
[0]   'Prehistoric'
 'Deduction'

