'Action Queue',
[0]   'Action Retrieval',
[0]   'Campaign / Battle Card Driven',
[0]   'Card Play Conflict Resolution',
[0]   'Communication Limits',
[0]   'Cooperative Game',
[0]   'Critical Hits and Failures',
[0]   'Deck Construction',
[0]   'Grid Movement',
[0]   'Hand Management',
[0]   'Hexagon Grid',
[0]   'Legacy Game',
[0]   'Line of Sight',
[0]   'Modular Board',
[0]   'Once-Per-Game Abilities',
[0]   'Role Playing',
[0]   'Scenario / Mission / Campaign Game',
[0]   'Simultaneous Action Selection',
[0]   'Solo / Solitaire Game',
[0]   'Storytelling',
[0]   'Variable Player Powers',
[0]   'Income',
[0]   'Loans',
[0]   'Market',
[0]   'Network and Route Building',
[0]   'Tech Trees / Tech Tracks',
[0]   'Turn Order: Stat-Based',
[0]   'Variable Set-up',
[0]   'Action Points',
[0]   'Point to Point Movement',
[0]   'Set Collection',
[0]   'Trading',
[0]   'End Game Bonuses',
[0]   'Open Drafting',
[0]   'Tags',
[0]   'Tile Placement',
[0]   'Action Drafting',
[0]   'Area Majority / Influence',
[0]   'Area-Impulse',
[0]   'Dice Rolling',
[0]   'Follow',
[0]   'Increase Value of Unchosen Resources',
[0]   'King of the Hill',
[0]   'Race',
[0]   'Variable Phase Order',
[0]   'Voting',
[0]   'Closed Drafting',
[0]   'Contracts',
[0]   'Enclosure',
[0]   'Take That',
[0]   'Turn Order: Progressive',
[0]   'Victory Points as a Resource',
[0]   'Area Movement',
[0]   'Delayed Purchase',
[0]   'Die Icon Resolution',
[0]   'Events',
[0]   'Hidden Movement',
[0]   'Team-Based Game',
[0]   'Movement Points',
[0]   'Simulation',
[0]   'Automatic Resource Growth',
[0]   'Turn Order: Pass Order',
[0]   'Deck, Bag, and Pool Building',
[0]   'Force Commitment',
[0]   'Worker Placement',
[0]   'Auction/Bidding',
[0]   'Auction: Dutch',
[0]   'Action/Event',
[0]   'Advantage Token',
[0]   'Sudden Death Ending',
[0]   'Tug of War',
[0]   'Ownership',
[0]   'Track Movement',
[0]   'Narrative Choice / Paragraph',
[0]   'Zone of Control',
[0]   'Grid Coverage',
[0]   'Pattern Building',
[0]   'Worker Placement with Dice Workers',
[0]   'Hidden Roles',
[0]   'Player Elimination',
[0]   'Semi-Cooperative Game',
[0]   'Traitor Game',
[0]   'Layering',
[0]   'Hidden Victory Points',
[0]   'Push Your Luck',
[0]   'Alliances',
[0]   'Kill Steal',
[0]   'Passed Action Token',
[0]   'Map Addition',
[0]   'Pick-up and Deliver',
[0]   'Map Deformation',
[0]   'Stat Check Resolution',
[0]   'Resource to Move',
[0]   'Turn Order: Auction',
[0]   'Worker Placement, Different Worker Types',
[0]   'Turn Order: Role Order',
[0]   'Trick-taking',
[0]   'Turn Order: Claim Action',
[0]   'Negotiation',
[0]   'Score-and-Reset Game',